<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIassignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="students" Relationship="Self.FK_student_dept" FromRole="dept" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sdob" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="sdid" Type="Int32" />
    <NavigationProperty Name="dept" Relationship="Self.FK_student_dept" FromRole="student" ToRole="dept" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_student_dept">
    <End Role="dept" Type="Self.dept" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="sdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APIassignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="depts" EntityType="Self.dept" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_student_dept" Association="Self.FK_student_dept">
      <End Role="dept" EntitySet="depts" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>