<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIassignmentModelStoreContainer" CdmEntityContainer="APIassignmentEntities">
    <EntitySetMapping Name="depts">
      <EntityTypeMapping TypeName="APIassignmentModel.dept">
        <MappingFragment StoreEntitySet="dept">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="dname" ColumnName="dname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="APIassignmentModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="sdob" ColumnName="sdob" />
          <ScalarProperty Name="sdid" ColumnName="sdid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="APIassignmentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>